###############################################################################
#
# examples/all.conf
#
# This file is meant to be an example of all the configurations
#
###############################################################################

[type]
enum=feat,fix,test
empty=1
lowercase=1
uppercase=0
regexp=.+

[scope]
enum=api,service,controller
empty=1
lowercase=1
uppercase=0
regexp=.+

[subject]
empty=1
lowercase=0
titlecase=1
regexp=.+
