###############################################################################
#
# examples/all.conf
#
# This file is meant to be an example of all the configurations
#
###############################################################################

[Header]
type_enum=feat,fix,test
type_empty=1
type_lowercase=1
type_uppercase=0
type_regexp=.+

scope_enum=api,service,controller
scope_empty=1
scope_lowercase=1
scope_uppercase=0
scope_regexp=.+

title_empty=1
title_lowercase=0
title_titlecase=1
title_regexp=.+
