###############################################################################
#
# examples/title-type.conf
#
# This file is meant ot be an example of title type rules
#
###############################################################################

[Title]
type_enum=feat,fix,test
type_empty=1
type_lowercase=1
type_uppercase=0
type_regexp=".+"

scope_enum=api,service,controller
scope_empty=1
scope_lowercase=1
scope_uppercase=0
scope_regexp=".+"
